ProjetoIntegrado.View/Procedimentos/PrincipalProcedimentoWin.xaml

<controls:MetroWindow  
    x:Class="ProjetoIntegrado.View.Procedimentos.PrincipalProcedimentoWin"
    xmlns:local="clr-namespace:ProjetoIntegrado.View.Procedimentos"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

    Style="{StaticResource WindowSimples}"
    WindowStartupLocation="CenterScreen"
    
    Title="PROCEDIMENTOS" 
    
    Height="590" 
    Width="950"
    KeyDown="MetroWindow_KeyDown"
        
>
    <Grid>
        <Grid Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="482"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#CCC"  Margin="-1,-2,1,472" Grid.RowSpan="2">
                <Grid Grid.Row="0" Margin="-2,0,2,0">
                    <TextBox 
                      TabIndex="0"
                      x:Name="tbPesquisa" 
                      HorizontalAlignment="Left" 
                      Height="39" 
                      Width="300"
                      Margin="24,23,0,0" 
                      TextWrapping="Wrap"     
                      materialDesign:HintAssist.Hint="PESQUISAR"
                      CharacterCasing="Upper"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" 
                      KeyUp="tbPesquisa_KeyUp"/>

                    <ComboBox x:Name="cbFiltro"
                      TabIndex="0" IsTabStop="True"
                      Margin="343,0,0,31" 
                      materialDesign:HintAssist.Hint="FILTRAR POR" 
                      IsEditable="True" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Height="39"
                      SelectedIndex="0"
                              
                      VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="180">
                        <ComboBoxItem>Nome</ComboBoxItem>
                        <ComboBoxItem>CPF</ComboBoxItem>
                        <ComboBoxItem>Telefone</ComboBoxItem>
                        <ComboBoxItem>Celular</ComboBoxItem>
                        <ComboBoxItem>E-mail</ComboBoxItem>
                    </ComboBox>
                    <ComboBox x:Name="cbConvenio"
                        TabIndex="0" IsTabStop="True"
                        Margin="544,0,0,30" 
                        materialDesign:HintAssist.Hint="CONVÊNIO" 
                        IsEditable="True" 
                        Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                        Height="39"
                        SelectedIndex="0"
                              
                        VerticalAlignment="Bottom" IsReadOnly="True" HorizontalAlignment="Left" Width="214" SelectionChanged="cbConvenio_SelectionChanged" />
                    <Button x:Name="BtnBaixa" Content="Receber" Click="BtnBaixa_Click" HorizontalAlignment="Left" Height="34" Margin="788,28,0,0" VerticalAlignment="Top" Width="140"/>
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                <Border   Margin="22,20,21,38" 
                          Padding="0" 
                          BorderBrush="#FFE6E4E4" BorderThickness="1">
                    <ListView x:Name="lvwFuncionarios"
                      HorizontalAlignment="Left" 
                      Height="423" 
                      Width="901"
                      Padding="0"
                      Margin="-1,0,-1,-1" 
                      VerticalAlignment="Top" 
                      KeyDown="lvwFuncionarios_KeyDown"
                      MouseDoubleClick="lvwFuncionarios_MouseDoubleClick"
                      Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding data, StringFormat=\{0:dd/MM/yyyy\}}" Width="82">Data</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding convenio}" Width="200">Convênio</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding numeroProcedimento}" Width="170">Nº do Procedimento</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding cliente}" Width="215">Paciente</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding cpfFormatado}" Width="110">CPF</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding valorFormatado}" Width="100">Valor (R$)</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>

                <Label Content="Registros Encontrados:" HorizontalAlignment="Left" Margin="21,448,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbTotalRegistro" Content="000" HorizontalAlignment="Left" Margin="150,449,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                <Label Content="Total:" HorizontalAlignment="Left" Margin="805,449,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbTotal" Content="0,00" Width="80" HorizontalAlignment="Right" HorizontalContentAlignment="Right"  Margin="0,448,21,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
</controls:MetroWindow>