ProjetoIntegrado.View/Consultas/ExcluirConsultaWin.xaml

<controls:MetroWindow  
    x:Class="ProjetoIntegrado.View.Consultas.ExcluirConsultaWin"
    xmlns:local="clr-namespace:ProjetoIntegrado.View.Consultas"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

    mc:Ignorable="d"
    
    Style="{StaticResource WindowSimples}"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown"
    
    Title="CANCELAR CONSULTA" 
    Height="318.346"
    Width="370.667"
>
    <Grid>
        <StackPanel>
            <Label HorizontalAlignment="Center" Margin="20, 15, 20, 15"  FontWeight="Bold" FontSize="13">Por favor, selecione uma opção!</Label>
            <Border HorizontalAlignment="Center" Background="#fafafa" BorderBrush="Gainsboro" BorderThickness="1" Width="325">
                <StackPanel x:Name="menuLateral" 
                        Background="#fafafa" 
                        HorizontalAlignment="Left" 
                        Margin="20,20,0,20"
                        Width="306">

                    <TreeView x:Name="menu" MinWidth="220" Padding="0">
                        <TreeViewItem Header="Tipos de Cancelamentos" IsExpanded="True">
                            <TreeViewItem MouseDoubleClick="TreeViewItem_MouseUp" x:Uid="NaoCompareceu" Selected="TreeViewItem_OnItemSelected" Margin="0,0,44,0">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgNaoCompareceu" Source="/Resources/GroupFooter_16x16.png" Height="16" Width="16" Margin="-5, 0, 5, 0"/>
                                        <Label Height="16" Padding="0">Paciente não compareceu</Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem x:Uid="Cancelado" MouseDoubleClick="TreeViewItem_MouseUp" Selected="TreeViewItem_OnItemSelected" Margin="0,0,44,0">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgConsultaCancelada" Source="/Resources/InsertHeader_16x16.png" Height="16" Width="16" Margin="-5, 0, 5, 0"/>
                                        <Label Height="16" Padding="0">Consulta cancelada pelo paciente</Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                            <TreeViewItem x:Uid="Remarcado" MouseDoubleClick="TreeViewItem_MouseUp" Selected="TreeViewItem_OnItemSelected" Margin="0,0,44,0">
                                <TreeViewItem.Header>
                                    <StackPanel Orientation="Horizontal">
                                        <Image x:Name="imgConsultaRemarcada" Source="/Resources/InsertFooter_16x16.png" Height="16" Width="16" Margin="-5, 0, 5, 0"/>
                                        <Label Height="16" Padding="0">Consulta remarcada</Label>
                                    </StackPanel>
                                </TreeViewItem.Header>
                            </TreeViewItem>

                        </TreeViewItem>
                    </TreeView>
                </StackPanel>
            </Border>
        </StackPanel>

        <Button x:Name="btnGerar" Content="OK" Click="btnGerar_Click" HorizontalAlignment="Right" Height="35" Margin="0,0,159,14" VerticalAlignment="Bottom" Width="123"/>
        <Button x:Name="btnCancelar" Content="Cancelar" Click="btnCancelar_Click" HorizontalAlignment="Right" Height="35" Margin="0,0,22,14" VerticalAlignment="Bottom" Width="123"/>
    </Grid>
</controls:MetroWindow>
