ProjetoIntegrado.View/Consultas/RemarcarConsultaWin.xaml

<controls:MetroWindow  
    x:Class="ProjetoIntegrado.View.Consultas.RemarcarConsultaWin"
    xmlns:local="clr-namespace:ProjetoIntegrado.View.Consultas"

        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
    
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"

    mc:Ignorable="d"
    
    Style="{StaticResource WindowSimples}"
    WindowStartupLocation="CenterScreen"
    KeyDown="Window_KeyDown"
    
    Title="REMARCAR CONSULTA" 
    
    Height="300"
    Width="330.417"
>
    <Grid>
        <ComboBox x:Name="cbMedicos"
            TabIndex="6" IsTabStop="True"
            Margin="30,151,0,0" 
            Tag="*"
            x:Uid="OFTALMOLOGISTA"
            materialDesign:HintAssist.Hint="OFTALMOLOGISTA" 
            IsEditable="True" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Height="42"
            SelectedIndex="0"
            VerticalAlignment="Top" IsReadOnly="True" HorizontalAlignment="Left" Width="266" />

        <DatePicker 
            HorizontalContentAlignment="Stretch"
            TabIndex="2"
            HorizontalAlignment="Left" Margin="30,93,0,0" VerticalAlignment="Top" Width="150" 
            Tag="dataPicker*" x:Uid="Data"
            materialDesign:HintAssist.Hint="DATA" x:Name="tbData" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="26" />

        <xctk:MaskedTextBox  TabIndex="3" materialDesign:HintAssist.Hint="HORÁRIO"      HorizontalContentAlignment="Center" Tag="horas*" x:Uid="Horário" x:Name="tbHorario"   Mask="00:00"  PromptChar=" " HorizontalAlignment="Left" Height="40" Width="95" Margin="201,79,0,0" TextWrapping="Wrap"      TextAlignment="Center" CharacterCasing="Upper"  Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Top"  />
        <Button x:Name="BtnSalvar"   Click="BtnSalvar_Click" TabIndex="4" Content="Salvar" HorizontalAlignment="Left" Height="36" Margin="30,217,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="BtnCancelar" Click="BtnCancelar_Click" TabIndex="5" Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="172,217,0,0" VerticalAlignment="Top" Width="124"/>
        <Label HorizontalAlignment="Center" Margin="60,24,60,220"  FontWeight="Bold" FontSize="13" Content="Por favor, selecione uma opção!"/>
    </Grid>
</controls:MetroWindow>
