ProjetoIntegrado.View/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls">

    <Style TargetType="controls:MetroWindow" x:Key="WindowPadrao">
        <Setter Property="WindowTitleBrush" Value="#673AB7" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="GlowBrush" Value="#CCC" />
    </Style>

    <Style TargetType="controls:MetroWindow" x:Key="WindowSimples" >
        <Setter Property="WindowTitleBrush" Value="#673AB7" />
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="GlowBrush" Value="#CCC" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
    </Style>

    <Style TargetType="controls:MetroWindow" x:Key="WindowNone" >
        <Setter Property="Background" Value="#FFFFFF" />
        <Setter Property="GlowBrush" Value="#CCC" />
        <Setter Property="ShowMaxRestoreButton" Value="False" />
        <Setter Property="ShowMinButton" Value="False" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="TitlebarHeight" Value="0" />
        <Setter Property="ShowTitleBar" Value="False" />
    </Style>

</ResourceDictionary>