ProjetoIntegrado.View/Usuarios/PrincipalUsuariosWin.xaml

<controls:MetroWindow 
        x:Class="ProjetoIntegrado.View.Usuarios.PrincipalUsuariosWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Style="{StaticResource WindowSimples}"
        WindowStartupLocation="CenterScreen"
    
        Title="USUÁRIOS" 
        Height="499.375"
        Width="588"
        KeyDown="MetroWindow_KeyDown"
>
    <Grid>
        <TextBox 
            TabIndex="0"
            x:Name="tbPesquisa" 
            HorizontalAlignment="Left" 
            Height="36" 
            Margin="20, 25,0,0" 
            TextWrapping="Wrap"     
            materialDesign:HintAssist.Hint="PESQUISAR"
            CharacterCasing="Upper"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            VerticalAlignment="Top" 
            Width="540"
            KeyUp="tbPesquisa_KeyUp"/>

        <ListView x:Name="lvwCargos"
                  HorizontalAlignment="Left" 
                  Height="370" 
                  Margin="20,80,0,0" 
                  VerticalAlignment="Top" 
                  Width="540"
                  KeyDown="lvwCargos_KeyDown"
                  MouseDoubleClick="lvwCargos_MouseDoubleClick" >
            <ListView.View>
                <GridView>
                    <GridViewColumn  DisplayMemberBinding="{Binding usuario}" Width="100">Usuário</GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding nome}" Width="200">Funcionário</GridViewColumn>
                    <GridViewColumn  DisplayMemberBinding="{Binding nome}" Width="100">Cargo</GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</controls:MetroWindow>
