ProjetoIntegrado.View/FluxoDeCaixa/FecharCaixaWin.xaml

<controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        x:Class="ProjetoIntegrado.View.FluxoDeCaixa.FecharCaixaWin"
        xmlns:local="clr-namespace:ProjetoIntegrado.View.FluxoDeCaixa"
    
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesignMahApps="http://materialdesigninxaml.net/winfx/xaml/themes"  
        
        Style="{StaticResource WindowSimples}"
        WindowStartupLocation="CenterScreen"
    
        Title="FECHAR CAIXA" 
        Height="398.667" 
        Width="306"
        KeyDown="MetroWindow_KeyDown"
>
    <Grid>

        <Border Margin="20,20,20,116" Padding="0"  BorderBrush="#FFE6E4E4" BorderThickness="1">
            <ListView x:Name="lvwEntrada"
                                  HorizontalAlignment="Left" 
                                  Height="194" 
                                  Width="255"
                                  Padding="0"
                                  Margin="0,0,0,-1" 
                                  VerticalAlignment="Top" 
                                  Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding formaDePagamento}" Width="166">Forma de Pagamento</GridViewColumn>
                        <GridViewColumn Header="Valor" Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding valor, StringFormat={}{0:n}}" TextAlignment="Right" Width="55"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>

        <TextBox x:Name="tbDiferenca" x:Uid="Valor da Diferença" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"  TabIndex="0" Tag="*"   Margin="20,0,20,66"   TextAlignment="Center" Height="38" Width="260"  TextWrapping="Wrap"      CharacterCasing="Upper" materialDesignMahApps:HintAssist.Hint="INFORME O VALOR DA DIFERENÇA" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Bottom"  />
        <Button x:Name="BtnSalvar"   Click="BtnSalvar_Click" TabIndex="22" Content="Salvar" Height="34"             Margin="20,0,0,10" HorizontalAlignment="Left" Width="122" VerticalAlignment="Bottom"/>
        <Button x:Name="BtnCancelar" Click="BtnCancelar_Click" TabIndex="23" Content="Cancelar" Height="34"         Margin="156,0,0,10" HorizontalAlignment="Left" Width="124" VerticalAlignment="Bottom"/>
    </Grid>

</controls:MetroWindow>
