ProjetoIntegrado.View/FluxoDeCaixa/PrincipalFluxoDeCaixaWin.xaml

<controls:MetroWindow 
        x:Class="ProjetoIntegrado.View.FluxoDeCaixa.PrincipalFluxoDeCaixaWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        Style="{StaticResource WindowSimples}"
        WindowStartupLocation="CenterScreen"
    
        Title="FLUXO DE CAIXA" 
        Height="590" 
        Width="950"
        KeyDown="MetroWindow_KeyDown"
>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Border  BorderThickness="0, 0, 1, 0" BorderBrush="#f0f0f0" Height="560" Width="750" >
                <StackPanel 
                x:Name="menuLateral" 
                HorizontalAlignment="Left" 
                   Height="560"
                Width="750" 
                    Margin="0,0,0, 0"
                >
                    <StackPanel Background="#fafafa" Margin="10, 15, 10, 0" Width="auto" Height="30">
                        <Border  BorderThickness="1" BorderBrush="#f0f0f0" Height="30" Width="auto">
                            <StackPanel Orientation="Horizontal">

                                <Label Padding="60, 5, 5, 5"  FontWeight="Bold">Data de Abertura:</Label>
                                <Label Padding="10, 5, 25, 5" x:Name="lbAbertura">10/10/2010 às 10:00</Label>

                                <Label FontWeight="Bold">Aberto por:</Label>
                                <Label Padding="10, 5, 25, 5" x:Name="lbFuncionario">ADMINISTRADOR</Label>

                                <Label Padding="25, 5, 5, 5" FontWeight="Bold">Total (R$):</Label>
                                <Label x:Name="lbTotal">10.230,00</Label>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                    <ListView x:Name="lvwFuncionarios"
                        HorizontalAlignment="Left" 
                        Height="423" 
                        Width="725"
                        Padding="0"
                        Margin="10,10,0,10" 
                        VerticalAlignment="Top" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding id}" Width="82" Header="Código"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding nome}" Width="250" Header="Nome"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding telefone}" Width="120" Header="Telefone"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding celular}" Width="120" Header="Celular"/>
                                <GridViewColumn  DisplayMemberBinding="{Binding email}" Width="255" Header="E-mail"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Border>
        </Grid>

        <Grid Grid.Column ="1" Background="#fafafa" Width="200" Height="Auto">
            <Button x:Name="BtnAbrirCaixa"    Click="BtnAbrir_OnClick"  TabIndex="22" Content="Abrir Caixa"  Height="34"  Margin="38,15,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
            <Button x:Name="BtnFecharCaixa"   Click="BtnFechar_OnClick" TabIndex="22" Content="Fechar Caixa" Height="34"  Margin="38,64,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="122"/>
        </Grid>
    </Grid>
</controls:MetroWindow>
