ProjetoIntegrado.View/Clientes/PrincipalClienteWin.xaml

<controls:MetroWindow  
        x:Class="ProjetoIntegrado.View.Clientes.PrincipalClienteWin"
    
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

        Style="{StaticResource WindowSimples}"
        WindowStartupLocation="CenterScreen"
    
        Title="PACIENTES" 
    
        Height="590" 
        Width="950"
        KeyDown="MetroWindow_KeyDown"
>
    <Grid>
        <Grid Margin="0, 0, 0, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition Height="482"/>
            </Grid.RowDefinitions>
            <Border BorderBrush="#CCC"  Margin="-1,-2,1,472" Grid.RowSpan="2">
                <Grid Grid.Row="0" Margin="0">
                    <Button x:Name="BtnNovo" Content="Novo" Click="BtnNovo_OnClick" HorizontalAlignment="Left" Height="34" Margin="784,36,0,0" VerticalAlignment="Top" Width="140"/>
                    <TextBox 
                      TabIndex="0"
                      x:Name="tbPesquisa" 
                      HorizontalAlignment="Left" 
                      Height="39" 
                      Width="409"
                      Margin="24,28,0,0" 
                      TextWrapping="Wrap"     
                      materialDesign:HintAssist.Hint="PESQUISAR"
                      CharacterCasing="Upper"
                      Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                      VerticalAlignment="Top" 
                      KeyUp="tbPesquisa_KeyUp"/>

                    <ComboBox x:Name="cbFiltro"
                      TabIndex="0" IsTabStop="True"
                      Margin="456,0,189,25" 
                      materialDesign:HintAssist.Hint="FILTRAR POR" 
                      IsEditable="True" 
                      Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                      Height="39"
                      SelectedIndex="0"
                      VerticalAlignment="Bottom" IsReadOnly="True">
                        <ComboBoxItem>Nome</ComboBoxItem>
                        <ComboBoxItem>CPF</ComboBoxItem>
                        <ComboBoxItem>Telefone</ComboBoxItem>
                        <ComboBoxItem>Celular</ComboBoxItem>
                        <ComboBoxItem>E-mail</ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>

            <Grid Grid.Row="1" >
                <Border   Margin="22,20,21,38" 
                          Padding="0" 
                          BorderBrush="#FFE6E4E4" BorderThickness="1">
                    <ListView x:Name="lvwFuncionarios"
                      HorizontalAlignment="Left" 
                      Height="423" 
                      Width="901"
                      Padding="0"
                      Margin="-1,0,-1,-1" 
                      VerticalAlignment="Top" 
                      KeyDown="lvwFuncionarios_KeyDown"
                      MouseDoubleClick="lvwFuncionarios_MouseDoubleClick" Grid.Row="1" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn  DisplayMemberBinding="{Binding id, StringFormat={}{0:D3}}" Width="82">Código</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding nome}" Width="250">Nome</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding telefone}" Width="120">Telefone</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding celular}" Width="120">Celular</GridViewColumn>
                                <GridViewColumn  DisplayMemberBinding="{Binding email}" Width="255">E-mail</GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Border>
                
                <Label Content="Registros Encontrados:" HorizontalAlignment="Left" Margin="21,448,0,0" VerticalAlignment="Top"/>
                <Label x:Name="lbTotalRegistro" Content="000" HorizontalAlignment="Left" Margin="150,449,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
        </Grid>
    </Grid>
    
</controls:MetroWindow>
