ProjetoIntegrado.View/Clientes/ProcurarClienteWin.xaml

<controls:MetroWindow
    x:Class="ProjetoIntegrado.View.Clientes.ProcurarClienteWin"
    xmlns:local="clr-namespace:ProjetoIntegrado.View.Clientes"
        
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    mc:Ignorable="d"
        
    Style="{StaticResource WindowSimples}"
    WindowStartupLocation="CenterScreen"
    
    Title="PROCURAR PACIENTE" 
    Height="450" 
    Width="600"
    KeyDown="MetroWindow_KeyDown"
>
    <Grid>
        <TextBox 
            TabIndex="0"
            x:Name="tbPesquisa" 
            HorizontalAlignment="Left" 
            Height="39" 
            Width="240"
            Margin="20,21,0,0" 
            TextWrapping="Wrap"     
            materialDesign:HintAssist.Hint="PESQUISAR"
            CharacterCasing="Upper"
            KeyUp="tbPesquisa_KeyUp"
            Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
            VerticalAlignment="Top"/>

        <ComboBox x:Name="cbFiltro"
            TabIndex="0" IsTabStop="True"
            SelectionChanged="cbFiltro_SelectionChanged"
            Margin="282,21,22,0" 
            materialDesign:HintAssist.Hint="FILTRAR POR" 
            IsEditable="True" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Height="39"
            SelectedIndex="0"
            VerticalAlignment="Top" IsReadOnly="True">
            <ComboBoxItem Content="Nome"/>
            <ComboBoxItem Content="CPF"/>
            <ComboBoxItem Content="Telefone"/>
            <ComboBoxItem Content="Celular"/>
            <ComboBoxItem Content="E-mail"/>
        </ComboBox>

        <Border   Margin="22,85,21,21" 
                          Padding="0" 
                          BorderBrush="#FFE6E4E4" BorderThickness="1">

            <ListView x:Name="lvwClientes"
                      HorizontalAlignment="Left" 
                      Height="315" 
                      Width="551"
                      Padding="0"
                      Margin="-1" 
                      VerticalAlignment="Top" 
                      Grid.Row="1" >
                <ListView.View>
                    <GridView>
                        <GridViewColumn  DisplayMemberBinding="{Binding id, StringFormat={}{0:D3}}" Width="82">Código</GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding nome}" Width="250">Nome</GridViewColumn>
                        <GridViewColumn  DisplayMemberBinding="{Binding telefone}" Width="120">CPF</GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Border>


    </Grid>
</controls:MetroWindow>
