ProjetoIntegrado.View/WebCam/WebCamWin.xaml

<controls:MetroWindow
        x:Class="ProjetoIntegrado.View.WebCam.WebCamWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpf="clr-namespace:WebEye.Controls.Wpf;assembly=WebEye.Controls.Wpf.WebCameraControl"
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Câmera" 
        Loaded="WebCamWin_OnLoaded"
        KeyDown="WebCamWin_OnKeyDown"
    
        Style="{StaticResource WindowSimples}"
        WindowStartupLocation="CenterScreen"      
        Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="258*"/>
            <ColumnDefinition Width="139*"/>
        </Grid.ColumnDefinitions>
        <DockPanel Margin="20" Grid.ColumnSpan="2">
            <StackPanel 
                Orientation="Horizontal" 
                DockPanel.Dock="Bottom" 
                HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <ComboBox 
                    x:Name="cbWebCam" 
                    Margin="0, 0, 220, 0" 
                    Width="250" 
                    SelectionChanged="OnSelectionChanged"
                    materialDesign:HintAssist.Hint="Câmera"
                    Padding="5, 0, 0, 0"
                    materialDesign:HintAssist.HintOpacity=".26" Height="28" />
                <Button x:Name="btnCapturar" Content="Capturar" Width="90" Margin="5,0,0,0" Click="OnStartButtonClick" />
                <Button x:Name="btnCancelar" Content="Cancelar" Width="90" Margin="5,0,0,0" Click="OnStopButtonClick" />
            </StackPanel>
            <wpf:WebCameraControl x:Name="webCameraControl" BorderBrush="#CCC" Visibility="Hidden"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>