ProjetoIntegrado.View/Pagamento/CadPagamentoWin.xaml

<controls:MetroWindow
        x:Class="ProjetoIntegrado.View.Pagamento.CadPagamentoWin"
        
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        
        Style="{StaticResource WindowSimples}"
        WindowStartupLocation="CenterScreen"
    
        Title="CADASTRAR PAGAMENTO" 
        Height="223.169" 
        Width="385.575"
        KeyDown="MetroWindow_KeyDown"
>
    <Grid>
        <DatePicker HorizontalAlignment="Left" Margin="21,93,0,0" VerticalAlignment="Top" Width="100" 
            Tag="*" x:Uid="Data "
                    TabIndex="1"
            materialDesign:HintAssist.Hint="DATA" x:Name="tbData" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="27" 
                    />
        <ComboBox x:Name="cbFormaDePagamento"
            TabIndex="0" IsTabStop="True"
            Margin="21,20,20,0" 
            materialDesign:HintAssist.Hint="FORMA DE PAGAMENTO" 
            IsEditable="True" 
            Style="{StaticResource MaterialDesignFloatingHintComboBox}"
            Height="39"
            SelectedIndex="0"
            VerticalAlignment="Top" IsReadOnly="True" />

        <TextBox x:Name="tbQtdParcelas" Tag="*" x:Uid="Quantidade de Parcelas" TabIndex="2" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextAlignment="Center" Height="38" Width="120" Margin="140,82,0,0" TextWrapping="Wrap"      CharacterCasing="Upper" materialDesign:HintAssist.Hint="QTD DE PARCELAS" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Top"  />
        <TextBox x:Name="tbValor"       Tag="*" x:Uid="Valor" TabIndex="3" HorizontalAlignment="Left" HorizontalContentAlignment="Center" TextAlignment="Center" Height="38" Width="80" Margin="280,82,0,0" TextWrapping="Wrap"      CharacterCasing="Upper" materialDesign:HintAssist.Hint="VALOR" Style="{StaticResource MaterialDesignFloatingHintTextBox}"    VerticalAlignment="Top"  />
        <Button x:Name="BtnSalvar"   Click="BtnSalvar_OnClick" TabIndex="4" Content="Salvar" HorizontalAlignment="Left" Height="35" Margin="104,141,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="BtnCancelar" Click="BtnCancelar_OnClick" TabIndex="5" Content="Cancelar" HorizontalAlignment="Left" Height="35" Margin="236,141,0,0" VerticalAlignment="Top" Width="124"/>

    </Grid>
</controls:MetroWindow>
