ProjetoIntegrado.View/Relatorios/Filtros/IntervaloDataWin.xaml

<controls:MetroWindow
    x:Class="ProjetoIntegrado.View.Relatorios.Filtros.IntervaloDataWin"

    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:converters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
    mc:Ignorable="d"
        
    Style="{StaticResource WindowSimples}"
    WindowStartupLocation="CenterScreen"
    
    Title="FILTRAR" 
    Height="168.917" 
    Width="345.742"
    KeyDown="MetroWindow_KeyDown"
>

    <Grid>

        <Button x:Name="BtnOk"   Click="BtnOk_OnClick_OnClick" Content="Gerar" HorizontalAlignment="Left" Height="35" Margin="64,84,0,0" VerticalAlignment="Top" Width="122"/>
        <Button x:Name="BtnCancelar" Click="BtnCancelar_OnClick" Content="Cancelar" HorizontalAlignment="Left" Height="35" Margin="196,84,0,0" VerticalAlignment="Top" Width="124"/>
        <DatePicker HorizontalAlignment="Left" Margin="20,31,0,0" VerticalAlignment="Top" Width="140" 
            Tag="*" x:Uid="Data Inicial"
            materialDesign:HintAssist.Hint="DATA INICIAL" x:Name="tbDataInicial" 
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="25"  />
        <DatePicker HorizontalAlignment="Left" Margin="180,32,0,0" VerticalAlignment="Top" Width="140" 
            Tag="*" x:Uid="Data Final"
            materialDesign:HintAssist.Hint="DATA FINAL" x:Name="tbDataFinal"
            Style="{StaticResource MaterialDesignFloatingHintDatePicker}" Height="24"/>
    </Grid>
    
</controls:MetroWindow>
