ProjetoIntegrado.View/Login/LoginWin.xaml

<Window x:Class="ProjetoIntegrado.View.Login.LoginWin"
  
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        WindowStartupLocation="CenterScreen"
        Title="Principal" Height="370.526" 
        Width="346.053" 
        WindowStyle="None"
        KeyDown="Login_OnKeyDown">

    <StackPanel>
        <Image
            x:Name="imgLogin"
            Source="../Resources/eyeglasses.png"
            Margin="20" Height="128" Width="128" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Center" />

        <ComboBox x:Name="cbUsuario"
                  TabIndex="0" IsTabStop="True"
                  Margin="40, 0, 40, 0" 
                  materialDesign:HintAssist.Hint="Usuário"
                  materialDesign:HintAssist.HintOpacity=".26"
                  IsEditable="True" />

        <PasswordBox x:Name="tbSenha"
                     TabIndex="1" IsTabStop="True"
                     Margin="40, 20, 40, 0"
                     materialDesign:HintAssist.Hint="Senha"
                     Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" />

        <Label x:Name="lbInvalido" Visibility="Hidden" HorizontalAlignment="Center" FontWeight="Bold" Foreground="#673AB7" Content="Usuário ou Senha inválido" Margin="41,10,43,0"  FontSize="12"/>

        <Button 
            x:Name="btnEntrar"
            HorizontalAlignment="Center" 
            Height="32" VerticalAlignment="Center" 
            Content="Entrar" 
            Margin="43,10, 43,20" Width="252"
            Click="BtnEntrar_OnClick"/>
    </StackPanel>
</Window>
